APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LoxcpxdMNH16MLZA62PPYOB+uBCfv8QJCv4YGUicjdI=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=local

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=foxic_dsmart
DB_USERNAME=foxic_dsmart
DB_PASSWORD=tb7BUxwr

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vanphuoc260797@gmail.com
MAIL_PASSWORD=oscycucqhirbedvm
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=518107
PUSHER_APP_KEY=e90553cc7d85b4a5c08a
PUSHER_APP_SECRET=411d6b9643e80af78cc6

FACEBOOK_APP_ID=772294663643753
FACEBOOK_APP_SECRET=5642b54a684d1e219e8838173ae8c673
FACEBOOK_APP_CALLBACK_URL=https://foxic.vn/social/callback/facebook

GOOGLE_APP_ID=682533323810-lne3hmaojkj5fv59mdecjb6ue2otkrd9.apps.googleusercontent.com
GOOGLE_APP_SECRET=7DKVWmwab2aI8YPFhfAm7q3h
GOOGLE_APP_CALLBACK_URL=https://foxic.vn/social/callback/google